# TODO

## Rest Resources

- [ ] Groups
- [ ] Projects
- [ ] Templates
  - [ ] Licenses
  - [ ] .gitignore
  - [ ] .gitlab-ci.yml
  - [ ] Dockerfile
- [ ] Access requests
- [ ] Applications
  - [ ] Appearance
  - [ ] Settings
  - [ ] Statistics
- [ ] Audit Events
- [ ] Avatar
- [ ] Award Emoji
- [ ] Badges
  - [ ] Project
  - [ ] Group
- [ ] Branches
- [ ] Broadcast Messages
- [ ] Clusters
  - [ ] Project
  - [ ] Group
  - [ ] Instance
- [ ] Commits
- [ ] Composer
- [ ] Conan
- [ ] Container Registry
- [ ] Custom Attributes
- [ ] Dashboard Annotations
- [ ] Debian
  - [ ] Project
  - [ ] Group
- [ ] Dependencies
- [ ] Dependency Proxy
- [ ] Deploy Keys
- [ ] Deploy Tokens
- [ ] Deployments
- [ ] Discussions
- [ ] DORA4 Metrics
- [ ] DORA4 Project Analytics
- [ ] Environments
- [ ] Epics
  - [ ] Issues
  - [ ] Links
- [ ] Error tracking
- [ ] Events
- [ ] Experiments
- [ ] External Status Checks
- [ ] Features Flags
- [ ] Feature Flag User Lists
- [ ] Freeze periods
- [ ] Geo Nodes
- [ ] GitLab Pages
- [ ] Go Proxy
- [ ] Group Activity Analytics
- [ ] Group Import/Export
- [ ] Group relations export
- [ ] Group Repository Storage Moves
- [ ] Group wikis
- [ ] Helm
- [ ] Import
- [ ] Instance-Level CI/CD Variables
- [ ] Integrations
- [ ] Invitations
- [ ] Issue Boards
  - [ ] Project
  - [ ] Group
- [ ] Issues Statistics
- [ ] Iterations
- [ ] Iterations (group)
- [ ] Jobs
  - [ ] Artifacts
- [ ] Keys
- [ ] Labels (project)
- [ ] Labels (group)
- [ ] License
- [ ] Links (issue)
- [ ] Managed Licenses
- [ ] Markdown
- [ ] Maven
- [ ] Members
- [ ] Merge request approvals
- [ ] Merge request context commits
- [ ] Merge requests
- [ ] Merge trains
- [ ] Migrations (bulk imports)
- [ ] Milestones (project)
- [ ] Milestones (group)
- [ ] Namespaces
- [ ] Notes (comments)
- [ ] Notification settings
- [ ] npm
- [ ] NuGet
- [ ] Packages
- [ ] Pages domains
- [ ] Personal access tokens
- [ ] Pipelines schedules
- [ ] Pipeline triggers
- [ ] Pipelines
- [ ] Plan limits
- [ ] Project access tokens
- [ ] Project aliases
- [ ] Project import/export
- [ ] Project remote mirrors
- [ ] Project repository storage moves
- [ ] Project statistics
- [ ] Project vulnerabilities
- [ ] Protected branches
- [ ] Project-level protected environments
- [ ] Group-level protected environments
- [ ] Protected tags
- [ ] PyPI
- [ ] Releases
- [ ] Release links
- [ ] Repositories
- [ ] Repository files
- [ ] Repository submodules
- [ ] Resource iteration events
- [ ] Resource label events
- [ ] Resource milestone events
- [ ] Resource state events
- [ ] Resource weight events
- [ ] Ruby gems
- [ ] Runners
- [ ] SCIM
- [ ] Search
- [ ] Services
- [ ] Sidekiq metrics
- [ ] Sidekiq queues
- [ ] Snippet repository storage moves
- [ ] Snippets
- [ ] Snippets (project)
- [ ] Suggestions
- [ ] System hooks
- [ ] Tags
- [ ] To-Do lists
- [ ] Service Data
- [ ] Users
- [ ] User-starred metrics dashboards
- [ ] Variables (project)
- [ ] Variables (group)
- [ ] Version
- [ ] Visual Review discussions
- [ ] Vulnerabilities
- [ ] Vulnerability export
- [ ] Vulnerability Findings
- [ ] Wikis
